jira-breakdown
jira:
query:
---
    subtask lsadfj ^JIRA-456

Epic ID-1234 text lsd faj    dkkd    ^JIRA-12
EPic ID-1234 (s:status a:ulf)  anderer text ^JIRA-12
EPic ID-1234(s:status a:ulf)anderer text ^JIRA-12 klhhhlk  l l  l
epic  ID-1222  (asdfas)  ölasdjföl  asdöflj
  story dhhdkkdkd öasdjf ölasdföljasdlöf k asöldkfj aölsfj
    sub-task ID-122 apüolpßf ölaj s  alösdfj  asöfd öal dfjslöas f
  story dhhdkkdkd öasdjf ölasdföljasdlöf k asöldkfj aölsfj
    sub (dkkdk d) dkkdkkdk asdöfj öasdf
  story (dkkdk)       kdkkd  d ^KKK-12
    sub (dkkdk d) dkkdkkdk asdöfj öasdf
