jira-breakdown
url: https://jerry.wincor-nixdorf.com
query: project=TPNET AND (fixVersion in (6.6, 6.7) OR issue in parent("fixVersion in (6.6, 6.7)")) ORDER BY Rank
fields: assignee fixversion points parentkey
---
    Story ( s:asdfasdf ) hello world (öas dflöaj ) 
    Story TPNET-13376 ( s:Done a:maciej.jarecki p:5 v:6.6 ) TP Mobile Document for Triumph Project
    Story TPNET-13077 ( s:Done a:marek.elmrych v:6.6 ) Story4Test
    Story TPNET-13256 ( s:Done a:alexander.bausch p:1 v:6.6 ) Move Delivery/Webservice/cfg to dev.net/Webservice CFG
        Sub-Task TPNET-13258 ( s:Done a:matthias.tietz ) Webservices - Move cfg folder to dev.net ^TPNET-13256
        Sub-Task TPNET-13259 ( s:Done a:alexander.bausch ) adapt setups to new location ^TPNET-13256
        Sub-Task TPNET-13338 ( s:Done a:stefanie.temme ) Test if workflows are installed properly still ^TPNET-13256
        Sub-Task TPNET-14012 ( s:Done a:matthias.tietz ) TPMobileSetup - Update setup after moving workflow cfg folder ^TPNET-13256
    Story TPNET-13891 ( s:Ready for QA a:marek.elmrych p:3 v:6.7 ) Adjust TenderMaintenance to TPLoyaltyAdapter ^TPNET-12712
        Sub-Task TPNET-13892 ( s:Done a:ingeborg.bergemann ) Adapt function Init_Specials to LoyaltyAdapter ^TPNET-13891
        Sub-Task TPNET-13893 ( s:Rejected ) QA for testing TenderMaintenance for correct Currency-Sign of LoyaltyPoints ^TPNET-13891
        Sub-Task TPNET-14217 ( s:Done a:ingeborg.bergemann ) Create MessageText for this task ^TPNET-13891
    Story TPNET-14046 ( s:Done a:lukasz.podsiadlo p:1 v:6.6 ) Move configs from Delivery/HostInterface to dev.net/TechServices/HostInterface
        Sub-Task TPNET-14047 ( s:Done a:jan.dropczynski ) Move all HostInterface cfg to dev.net ^TPNET-14046
        Sub-Task TPNET-14048 ( s:Done a:jan.dropczynski ) Adjust HostInterface setup to new locations ^TPNET-14046
        Sub-Task TPNET-14049 ( s:Done a:lukasz.podsiadlo ) Test whether host interfaces are still working properly ^TPNET-14046
    Story TPNET-14283 ( s:Done a:karolina.kaluzna p:3 v:6.6 ) Mobile POS: Customer display - virtual receipt scroll
    Story TPNET-14438 ( s:Done a:marcin.kowalik p:3 v:6.6 ) TaxRefund SIT tests - jmeter tests ^TPNET-14431
    Story TPNET-14453 ( s:Done a:marcin.kowalik p:5 v:6.6 ) TPOMM Adapter SIT tests ^TPNET-14431
Epic TPNET-12432 ( s:Done a:krzysztof.zurawski p:1 v:6.6 ) Display summary bar ( 24 points )
    Story TPNET-12857 ( s:Done a:tomasz.kucharski p:2 v:6.6 ) Update A30 document ^TPNET-12432
    Story TPNET-12494 ( s:Done a:tomasz.kucharski p:3 v:6.6 ) Rework CustomerDisplay integration in MobilePOS ^TPNET-12432
    Story TPNET-12436 ( s:Done a:sabine.kuehne p:3 v:6.6 ) Provide data for summary bar ^TPNET-12432
    Story TPNET-12434 ( s:Done a:lukasz.krebok p:3 v:6.6 ) Prepare UI Design ^TPNET-12432
    Story TPNET-12438 ( s:Done a:lukasz.krebok p:5 v:6.6 ) Adjust styling based on the UI design ^TPNET-12432
    Story TPNET-12799 ( s:Done a:jan.kupczak.ext p:3 v:6.6 ) Implement summary bar in web client ^TPNET-12432
    Story TPNET-12440 ( s:Done a:karolina.kaluzna p:2 v:6.6 ) Summary bar QA ^TPNET-12432
Epic TPNET-12441 ( s:Done a:krzysztof.zurawski v:6.6 ) Support of POS parameter “Clear Receipt after it was completed” ( 15 points )
    Story TPNET-12442 ( s:Done a:karolina.kaluzna p:1 v:6.6 ) Adjust plugins responsible for customer display commands
    Story TPNET-12631 ( s:Done a:karolina.kaluzna p:3 v:6.6 ) Provide the transaction data when transaction is finished ^TPNET-12441
    Story TPNET-12444 ( s:Done a:karolina.kaluzna p:3 v:6.6 ) Implementing parameter handling ^TPNET-12441
    Story TPNET-12443 ( s:Done a:karolina.kaluzna p:1 v:6.6 ) Retrieve parameter from server ^TPNET-12441
    Story TPNET-12445 ( s:Done a:karolina.kaluzna p:1 v:6.6 ) Adjust virtual receipt layout - read-only ^TPNET-12441
    Story TPNET-12448 ( s:Done a:karolina.kaluzna p:2 v:6.6 ) Mobile POS QA ^TPNET-12441
    Story TPNET-12447 ( s:Done a:karolina.kaluzna p:2 v:6.6 ) Customer display QA ^TPNET-12441
Epic TPNET-12648 ( s:Done a:tomas.sedlacek v:6.6 ) Stock range visualization
    Story TPNET-12794 ( s:Done a:maciej.jarecki p:8 v:6.6 ) Update documentation ^TPNET-12648
    Story TPNET-12792 ( s:Done a:roman.persun p:8 v:6.6 ) Configuration DEV ^TPNET-12648
    Story TPNET-12793 ( s:Done a:tomas.kusak p:13 v:6.6 ) OmniView visualisation in Article Detail ^TPNET-12648
        Sub-Task TPNET-13550 ( s:Done a:roman.persun ) QA execution tests - OmniView visualisation in Article Detail ^TPNET-12793
        Sub-Task TPNET-13552 ( s:Done a:roman.persun ) QA preparation tests - OmniView visualisation in Article Detail ^TPNET-12793
    Story TPNET-13070 ( s:Done a:roman.persun p:13 v:6.6 ) OmniView visualisation in Order to warehouse document ^TPNET-12648
        Sub-Task TPNET-13551 ( s:Done a:roman.persun ) QA execution tests - OmniView visualisation in Order to warehouse document ^TPNET-13070
        Sub-Task TPNET-13553 ( s:Done a:roman.persun ) QA preparation tests - OmniView visualisation in Order to warehouse document ^TPNET-13070
    Story TPNET-13555 ( s:Done a:m.kovar p:8 v:6.6 ) Creating SQL function for calculation of stock range ^TPNET-12648
    Story TPNET-12791 ( s:Done a:peter.jurnecka p:8 v:6.6 ) A30 Analysis and solution documentation ^TPNET-12648
        Sub-Task TPNET-12818 ( s:Done a:m.kovar ) Configuration and parameterization ^TPNET-12791
        Sub-Task TPNET-12819 ( s:Done a:m.kovar ) Storage of configuration ^TPNET-12791
        Sub-Task TPNET-12820 ( s:Done a:m.kovar ) Computation formula and caching of values ^TPNET-12791
        Sub-Task TPNET-12821 ( s:Done a:m.kovar ) Operation of functionality ^TPNET-12791
        Sub-Task TPNET-12822 ( s:Done a:tomas.kusak ) Templates extensions (OmniView) ^TPNET-12791
        Sub-Task TPNET-12823 ( s:Done a:tomas.kusak ) Table extension (OmniView) ^TPNET-12791
Epic TPNET-12670 ( s:Done a:josef.sirucka v:6.6 ) TPOMM - SQL-Server 2016 support
    Story TPNET-13248 ( s:Done a:jakub.mikolajczyk p:1 v:6.6 ) Update the documentation ^TPNET-12670
    Story TPNET-12797 ( s:Done a:josef.sirucka p:13 v:6.6 ) Execute test cases - Retail SW 2017-8 ^TPNET-12670
    Story TPNET-12767 ( s:Done a:n.karapetyan.ext p:13 v:6.6 ) Execute test cases - Retail SW 2017-9 ^TPNET-12670
    Story TPNET-13154 ( s:Done a:n.karapetyan.ext p:13 v:6.6 ) Execute test cases - Retail SW 2017-10 ^TPNET-12670
Epic TPNET-9014 ( s:Done a:horst.jung v:Up-to-date ) visualization
    Story TPNET-13942 ( s:Done a:roman.persun p:3 v:6.6 ) PDA - extend API calls ^TPNET-9014
    Story TPNET-8660 ( s:Done a:michal.pavlik p:2 v:6.6 ) Preparation of database ^TPNET-9014
        Sub-Task TPNET-13266 ( s:Rejected a:tomas.sedlacek ) Prepare of database ^TPNET-8660
        Sub-Task TPNET-13267 ( s:Rejected a:tomas.sedlacek ) Implementation of UI ^TPNET-8660
        Sub-Task TPNET-13268 ( s:Rejected a:tomas.sedlacek ) Extension of API ^TPNET-8660
    Story TPNET-13270 ( s:Done a:michal.pavlik p:3 v:6.6 ) Extension of API ^TPNET-9014
    Story TPNET-13271 ( s:Done a:roman.persun p:2 v:6.6 ) Extention of replication service ^TPNET-9014
    Story TPNET-13269 ( s:Done a:michal.pavlik p:3 v:6.6 ) Implementation of UI ^TPNET-9014
Epic TPNET-12308 ( s:Done a:sabine.kuehne v:6.6 ) Security - Verify login and password in one step
    Story TPNET-12692 ( s:Done a:a.mielniczuk p:8 v:6.6 ) MobilePOS, POS, MobileSupervisor - Operator logon - hide reason for failure ^TPNET-12308
    Story TPNET-12775 ( s:Done a:tomasz.cierpial p:8 v:6.6 ) Verify login and password in one step /US for implementation in 6.x ^TPNET-12308
    Story TPNET-13917 ( s:Done a:lukasz.podsiadlo p:5 v:6.6 ) ShowTransaction - Operator logon - hide reason for failure ^TPNET-12308
Epic TPNET-12479 ( s:Done a:sabine.kuehne v:6.6 ) POS presentation for voided item ( 3 points )
    Story TPNET-12364 ( s:Done a:juergen.muenker p:3 v:6.6 ) Line Void presentation on Mobile Pos ^TPNET-12479
        Sub-Task TPNET-12369 ( s:Done a:sabine.kuehne ) Adapt Presentation ^TPNET-12364
        Sub-Task TPNET-12370 ( s:Done a:r.pazosrodriguez ) Update Database ^TPNET-12364
        Sub-Task TPNET-12371 ( s:Done a:juergen.muenker ) QA ^TPNET-12364
Epic TPNET-12480 ( s:Done a:lukasz.krebok v:6.6 ) UI Improvements of Customer Display ( 31 points )
    Story TPNET-12609 ( s:Done a:lukasz.krebok p:3 v:6.6 ) Prepare Design ^TPNET-12480
    Story TPNET-12610 ( s:Done a:lukasz.krebok p:2 v:6.6 ) Create dev environments ^TPNET-12480
    Story TPNET-12611 ( s:Done a:piotr.ploneczka p:1 v:6.6 ) Knowledge transfer part I ^TPNET-12480
    Story TPNET-12612 ( s:Done a:michal.mordak p:1 v:6.6 ) Knowledge transfer part II ^TPNET-12480
    Story TPNET-12615 ( s:Done a:lukasz.krebok p:2 v:6.6 ) Clear inline CSS styles ^TPNET-12480
    Story TPNET-12616 ( s:Done a:lukasz.krebok p:3 v:6.6 ) Build up SCSS and HTML structure ^TPNET-12480
    Story TPNET-12617 ( s:Done a:lukasz.krebok p:3 v:6.6 ) Virtual receipt - default styles and Media Queries ^TPNET-12480
    Story TPNET-12618 ( s:Done a:lukasz.krebok p:v:6.6 ) Line display - default styles, media queries and hiding ^TPNET-12480
    Story TPNET-12619 ( s:Done a:lukasz.krebok p:3 v:6.6 ) Iframe ^TPNET-12480
    Story TPNET-12627 ( s:Done a:sabine.kuehne p:1 v:6.6 ) Take over the UI improvements of the LineDisplay into the PosPresentation ^TPNET-12480
    Story TPNET-12620 ( s:Done a:karolina.kaluzna p:3 v:6.6 ) UI Improvements of Customer Display - QA ^TPNET-12480
Epic TPNET-12492 ( s:Done a:alexander.bausch v:6.6 ) Installation of DeviceService with ProBase-POS 2.x ( 11 points )
    Story TPNET-12632 ( s:Done a:alexander.bausch p:3 v:6.6 ) Update DeviceService Start.bat to new ProBasePos 2 paths ^TPNET-12492
        Sub-Task TPNET-14151 ( s:Done a:alexander.bausch ) Move Delivery/DeviceService/cfg to dev.net/DeviceServiceCFG ^TPNET-12632
    Story TPNET-12651 ( s:Done a:juergen.muenker p:7 v:6.6 ) Test Device Service Setup with ProBasePos 2.x ^TPNET-12492
    Story TPNET-12630 ( s:Done a:alexander.bausch p:1 v:6.6 ) Update Custom Actions ^TPNET-12492
Epic TPNET-12493 ( s:Done a:jan.dropczynski v:6.6 ) Deliver JavaPOSLineDisplay2ndScreen for ProBase-POS 2 ( 9 points )
    Story TPNET-12676 ( s:Done a:juergen.muenker p:1 v:6.6 ) Update Custom Actions CustomerDisplayAddOn ^TPNET-12493
    Story TPNET-12677 ( s:Done a:juergen.muenker p:8 v:6.6 ) Update JavaPOSLineDisplayAddOn to follow GuideLines (ProBasePos 2.x) ^TPNET-12493
Epic TPNET-13101 ( s:Done a:heike.schwedhelm v:6.6 ) Replace hardcoded "Voucher"-list with a dynamic taken from DB ( 8 points )
    Story TPNET-13102 ( s:Done a:stefanie.temme p:8 v:6.6 ) Replace hardcoded "Voucher"-list with a dynamic taken from DB ^TPNET-13101
        Sub-Task TPNET-13103 ( s:Done a:heike.schwedhelm ) Replace hardcoded list with dynamic list taking the MediaMembers returned from DB ^TPNET-13102
        Sub-Task TPNET-13104 ( s:Done a:michael.berhorst ) Update Database for new Plugin and new Query(persistanceManager) ^TPNET-13102
        Sub-Task TPNET-13105 ( s:Done a:stefanie.temme ) QA ^TPNET-13102
Epic TPNET-14007 ( s:Done a:martin.nixdorf v:6.6 ) Pickup safebag extension
    Story TPNET-14067 ( s:Done a:lukasz.podsiadlo p:8 v:6.6 ) Implement safe bag handling for Backstore ^TPNET-14007
        Sub-Task TPNET-14068 ( s:Done a:martin.nixdorf ) implement safe bag changes in feature branch ^TPNET-14067
        Sub-Task TPNET-14069 ( s:Done a:jan.dropczynski ) do code review ^TPNET-14067
        Sub-Task TPNET-14070 ( s:Done a:lukasz.podsiadlo ) qualify changes ^TPNET-14067
        Sub-Task TPNET-14071 ( s:Done a:martin.nixdorf ) Extend documentation ^TPNET-14067
