scopeName: 'breakdown.jira'
name: 'Breakdown'
fileTypes: [
    'bkdn'
]
firstLineMatch: '(?i)^\\s*(jira-breakdown|breakdown)\\s*$'
foldingStartMarker: ''
foldingStopMarker: ''
patterns: [
    {
        'name': 'settings.jira'
        'begin': '(?i)^\\s*(jira-breakdown|breakdown)\\s*$'
        'beginCaptures':
            '1':
                'name': 'settings.begin.jira'
        'end': '^\\s*---\\s*$'
        'endCaptures':
            '0':
                'name': 'settings.end.jira'
        'patterns': [
            {
                'name': 'settings.jira-url.jira'
                'match': '(?i)^\\s*(url)\\s*(:)\\s*(.*)'
                'captures':
                    '1':
                        'name': 'settings.key.jira'
                    '2':
                        'name': 'settings.punctuation.separator.key-value.jira'
                    '3':
                        'name': 'settings.value.jira'
            }
            {
                'name': 'settings.query.jira'
                'match': '(?i)^\\s*(query)\\s*(:)\\s*(.*)'
                'captures':
                    '1':
                        'name': 'settings.key.jira'
                    '2':
                        'name': 'settings.punctuation.separator.key-value.jira'
                    '3':
                        'name': 'settings.value.jira'
            }
            {
                'name': 'settings.project.jira'
                'match': '(?i)^\\s*(project)\\s*(:)\\s*(.*)'
                'captures':
                    '1':
                        'name': 'settings.key.jira'
                    '2':
                        'name': 'settings.punctuation.separator.key-value.jira'
                    '3':
                        'name': 'settings.value.jira'
            }
            {
                'name': 'settings.fixversion.jira'
                'match': '(?i)^\\s*(fixversion)\\s*(:)\\s*(.*)'
                'captures':
                    '1':
                        'name': 'settings.key.jira'
                    '2':
                        'name': 'settings.punctuation.separator.key-value.jira'
                    '3':
                        'name': 'settings.value.jira'
            }
            {
                'name': 'settings.points.jira'
                'match': '(?i)^\\s*(points)\\s*(:)\\s*(.*)'
                'captures':
                    '1':
                        'name': 'settings.key.jira'
                    '2':
                        'name': 'settings.punctuation.separator.key-value.jira'
                    '3':
                        'name': 'settings.value.jira'
            }
            {
                'name': 'settings.options.jira'
                'begin': '(?i)^\\s*(fields|options)\\s*(:)\\s*'
                'beginCaptures':
                    '1':
                        'name': 'settings.key.jira'
                    '2':
                        'name': 'settings.punctuation.separator.key-value.jira'
                'end': '$'
                'patterns': [
                    {
                        'name': 'settings.value.jira'
                        'match': '(?i)\\b(parentkey)\\b|\\b(rank)\\b|\\b(nopush)\\b|\\b(pushcreate)\\b|\\b(pushupdate)\\b|\\b(pushdelete)\\b'
                    }
                ]

            }
        ]
    }
    {
        'name': 'statistics.jira'
        'begin': '(?i)^\\s*(statistics)\\s*$'
        'beginCaptures':
            '1':
                'name': 'statistics.begin.jira'
        'end': '^\\s*---\\s*$'
        'endCaptures':
            '0':
                'name': 'statistics.end.jira'
        'patterns': [
            {
                'name': 'issue.unresolved.jira'
                'begin': '(?i)^\\s*([A-Za-z]{1,10}-\\d+)\\s*([^\\s].*?)(:)'
                'beginCaptures':
                    '1':
                        'name': 'issue.key.jira'
                    '2':
                        'name': 'issue.type-and-state.jira'
                    '3':
                        'name': 'punctuation.separator.jira'
                'end': '$'
                'patterns': [
                    {
                    'include': '#parentkey'
                    }
                    {
                    'include': '#summary'
                    }
                ]
            }
            {
                'name': 'issue.resolved.jira'
                'begin': '(?i)^\\s*(Resolved)\\s*([A-Za-z]{1,10}-\\d+)\\s*([^\\s].*?)(:)'
                'beginCaptures':
                    '1':
                        'name': 'issue.resolved.jira'
                    '2':
                        'name': 'issue.key.jira'
                    '3':
                        'name': 'issue.type-and-state.jira'
                    '4':
                        'name': 'punctuation.separator.jira'

                'end': '$'
                'patterns': [
                    {
                    'include': '#parentkey'
                    }
                    {
                    'include': '#summary'
                    }
                ]
            }
        ]
    }
    {
        'name': 'editable-content.jira'
        'match': '(?i)^\\s*(below[\\s]+this[\\s]+line.*)$'
    }
    {
        'name': 'issue.no-parent-in-selection.jira'
        'match': '(?i)^\\s*(no[\\s]+parent.*|parent[\\s]+not.*|parent[\\s]+is[\\s]+not.*)$'
    }
    {
        'name': 'issue.empty-parent.jira'
        'match': '(?i)^\\s*(empty[\\s]+parent.*|without[\\s]+parent.*)$'
    }
    {
        'name': 'issue.delete.epic.jira'
        'begin': '(?i)^\\s*(del|delete)(\\s*resolved\\s*|\\s*)(Epic)\\b'
        'beginCaptures':
            '1':
                'name': 'issue.delete.jira'
            '3':
                'name': 'issue.type.epic.jira'
        'end': '$'
        'patterns': [
            {
                'include': '#key'
            }
        ]
    }
    {
        'name': 'issue.delete.story.jira'
        'begin': '(?i)^\\s*(del|delete)(\\s*resolved\\s*|\\s*)(Story)\\b'
        'beginCaptures':
            '1':
                'name': 'issue.delete.jira'
            '3':
                'name': 'issue.type.story.jira'
        'end': '$'
        'patterns': [
            {
                'include': '#key'
            }
            {
                'include': '#parentkey'
            }
        ]
    }
    {
        'name': 'issue.delete.sub-task.jira'
        'begin': '(?i)^\\s*(del|delete)(\\s*resolved\\s*|\\s*)(Sub-Task|Subtask|Sub)\\s+'
        'beginCaptures':
            '1':
                'name': 'issue.delete.jira'
            '3':
                'name': 'issue.type.sub-task.jira'
        'end': '$'
        'patterns': [
            {
                'include': '#key'
            }
            {
                'include': '#parentkey'
            }
        ]
    }
    {
        'name': 'issue.resolved.epic.jira'
        'begin': '(?i)^\\s*(Resolved)\\s+(Epic)\\b'
        'beginCaptures':
            '1':
                'name': 'issue.resolved.jira'
            '2':
                'name': 'issue.type.epic.jira'
        'end': '\\s*$'
        'patterns': [
            {
                'include': '#key'
            }
            {
                'include': '#fields'
            }
            {
                'include': '#summary'
            }
        ]
    }
    {
        'name': 'issue.resolved.story.jira'
        'begin': '(?i)^\\s*(Resolved)\\s+(Story)\\b'
        'beginCaptures':
            '1':
                'name': 'issue.resolved.jira'
            '2':
                'name': 'issue.type.story.jira'
        'end': '\\s*$'
        'patterns': [
            {
                'include': '#key'
            }
            {
                'include': '#fields'
            }
            {
                'include': '#parentkey'
            }
            {
                'include': '#summary'
            }
        ]
    }
    {
        'name': 'issue.resolved.sub-task.jira'
        'begin': '(?i)^\\s*(Resolved)\\s+(Sub-Task|Subtask|Sub)\\s+'
        'beginCaptures':
            '1':
                'name': 'issue.resolved.jira'
            '2':
                'name': 'issue.type.sub-task.jira'
        'end': '\\s*$'
        'patterns': [
            {
                'include': '#key'
            }
            {
                'include': '#fields'
            }
            {
                'include': '#parentkey'
            }
            {
                'include': '#summary'
            }
        ]
    }
    {
        'name': 'issue.epic.jira'
        'begin': '(?i)^\\s*(Epic)\\b'
        'beginCaptures':
            '1':
                'name': 'issue.type.epic.jira'
        'end': '\\s*$'
        'patterns': [
            {
                'include': '#key'
            }
            {
                'include': '#fields'
            }
            {
                'include': '#summary'
            }
        ]
    }
    {
        'name': 'issue.story.jira'
        'begin': '(?i)^\\s*(Story)\\b'
        'beginCaptures':
            '1':
                'name': 'issue.type.story.jira'
        'end': '\\s*$'
        'patterns': [
            {
                'include': '#key'
            }
            {
                'include': '#fields'
            }
            {
                'include': '#parentkey'
            }
            {
                'include': '#summary'
            }
        ]
    }
    {
        'name': 'issue.sub-task.jira'
        'begin': '(?i)^\\s*(Sub-Task|Subtask|Sub)\\s+'
        'beginCaptures':
            '1':
                'name': 'issue.type.sub-task.jira'
        'end': '\\s*$'
        'patterns': [
            {
                'include': '#key'
            }
            {
                'include': '#fields'
            }
            {
                'include': '#parentkey'
            }
            {
                'include': '#summary'
            }
        ]
    }
]
'repository':
    'key': {
        'name': 'issue.key.jira'
        'match': '[A-Za-z]{1,10}-\\d+'
        }
    'parentkey': {
        'name': 'issue.parent.key.jira'
        'match': '\\^[A-Za-z]{1,10}-\\d+'
    }
    'fields': {
        'name': 'issue.fields.jira'
        'begin': '\\('
        'beginCaptures':
            '0':
                'name': 'fields.begin.jira'
        'end': '\\)|$'
        'endCaptures':
            '0':
                'name': 'fields.end.jira'
        'patterns': [
            {
                'name': 'issue.status.jira'
                'match': '(?i)\\b(s:\\s*)(.+?)(?=\\ba:|\\bp:|\\bv:|\\bc:|\\))'
                'captures':
                    '1':
                        'name':'issue.field.identifier.jira'
                    '2':
                        'name': 'issue.field.value.jira'
            }
            {
                'name': 'issue.assignee.jira'
                'match': '(?i)\\b(a:\\s*)(.+?)(?=\\bs:|\\bp:|\\bv:|\\bc:|\\))'
                'captures':
                    '1':
                        'name':'issue.field.identifier.jira'
                    '2':
                        'name': 'issue.field.value.jira'
            }
            {
                'name': 'issue.points.jira'
                'match': '(?i)\\b(p:\\s*)(.+?)(?=\\bs:|\\ba:|\\bv:|\\bc:|\\))'
                'captures':
                    '1':
                        'name':'issue.field.identifier.jira'
                    '2':
                        'name': 'issue.field.value.jira'
            }
            {
                'name': 'issue.fixversion.jira'
                'match': '(?i)\\b(v:\\s*)(.+?)(?=\\bs:|\\ba:|\\bp:|\\bc:|\\))'
                'captures':
                    '1':
                        'name':'issue.field.identifier.jira'
                    '2':
                        'name': 'issue.field.value.jira'
            }
            {
                'name': 'issue.components.jira'
                'match': '(?i)\\b(c:\\s*)(.+?)(?=\\bs:|\\ba:|\\bp:|\\bv:|\\))'
                'captures':
                    '1':
                        'name':'issue.field.identifier.jira'
                    '2':
                        'name': 'issue.field.value.jira'
            }
        ]
    }
    'summary': {
        'name': 'issue.summary.jira'
        'match': '[^\\s].*(?=\\((.*\\b(s|a|p|v|c|):.*)\\))|[^\\s].*(?=\\((.*\\b(s|a|p|v|c|):.*)\\)\\s*\\^[A-Za-z]{1,10}-\\d+)|[^\\s].*(?=\\^[A-Za-z]{1,10}-\\d+)|[^\\s].*(?!\\((.*\\b(s|a|p|v|c|):.*)\\))|[^\\s].*(?!\\((.*\\b(s|a|p|v|c|):.*)\\)\\s*\\^[A-Za-z]{1,10}-\\d+)|[^\\s].*(?!\\^[A-Za-z]{1,10}-\\d+)'
    }
